######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      5000011 5.500000e+02 # mhe
      5000012 1.000000e-01 # ms0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz**2/2. + cmath.sqrt(mz**4/4. - (aew*cmath.pi*mz**2)/(gf*cmath.sqrt(2))))
      21 0.000000e+00 # g : 0.0
      9000001 0.000000e+00 # gha : 0.0
      9000003 7.982436e+01 # ghwp : cmath.sqrt(mz**2/2. + cmath.sqrt(mz**4/4. - (aew*cmath.pi*mz**2)/(gf*cmath.sqrt(2))))
      9000004 7.982436e+01 # ghwm : cmath.sqrt(mz**2/2. + cmath.sqrt(mz**4/4. - (aew*cmath.pi*mz**2)/(gf*cmath.sqrt(2))))
      82 0.000000e+00 # ghg : 0.0
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      251 7.982436e+01 # g+ : cmath.sqrt(mz**2/2. + cmath.sqrt(mz**4/4. - (aew*cmath.pi*mz**2)/(gf*cmath.sqrt(2))))
      9000002 9.118760e+01 # ghz : mz
      250 9.118760e+01 # g0 : mz
###################################
## INFORMATION FOR DECAY
###################################
BLOCK FRBLOCK # 
      1 1.000000e+02 # qs
      2 0.000000e+00 # yheer
      3 0.000000e+00 # yhemur
      4 0.000000e+00 # yhetar
      5 2.000000e-02 # lams0h
      6 1.000000e-01 # lams0
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR QNUMBERS 9000001
###################################
BLOCK QNUMBERS 9000001 #  gha
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000002
###################################
BLOCK QNUMBERS 9000002 #  ghz
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000003
###################################
BLOCK QNUMBERS 9000003 #  ghwp
      1 3 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 9000004
###################################
BLOCK QNUMBERS 9000004 #  ghwm
      1 -3 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 82
###################################
BLOCK QNUMBERS 82 #  ghg
      1 0 # 3 times electric charge
      2 -1 # number of spin states (2s+1)
      3 8 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 250
###################################
BLOCK QNUMBERS 250 #  g0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 251
###################################
BLOCK QNUMBERS 251 #  g+
      1 3 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5000012
###################################
BLOCK QNUMBERS 5000012 #  ~s0
      1 0 # 3 times electric charge
      2 1 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
###################################
## INFORMATION FOR QNUMBERS 5000011
###################################
BLOCK QNUMBERS 5000011 #  ~he
      1 -3 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 1 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   0.000000e+00
#
#      PDG        Width
DECAY  5   0.000000e+00
#
#      PDG        Width
DECAY  6   1.466877e+00
#  BR             NDA  ID1    ID2   ...
   1.000000e+00   2    24  5 # 1.46687686934
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.411596e+00
#  BR             NDA  ID1    ID2   ...
   1.520727e-01   2    1  -1 # 0.366737836784
   1.520719e-01   2    3  -3 # 0.366736009828
   1.504304e-01   2    5  -5 # 0.362777280229
   1.178265e-01   2    2  -2 # 0.284149783088
   1.177064e-01   2    4  -4 # 0.283860247524
   6.878490e-02   2    16  -16 # 0.165881357446
   6.878490e-02   2    14  -14 # 0.165881357446
   6.878490e-02   2    12  -12 # 0.165881357446
   3.453867e-02   2    11  -11 # 0.0832933003408
   3.453839e-02   2    13  -13 # 0.0832926322158
   3.446033e-02   2    15  -15 # 0.0831043891058
#
#      PDG        Width
DECAY  24   2.002524e+00
#  BR             NDA  ID1    ID2   ...
   3.334034e-01   2    2  -1 # 0.667648384964
   3.332760e-01   2    4  -3 # 0.667393288067
   1.111345e-01   2    12  -11 # 0.222549463313
   1.111342e-01   2    14  -13 # 0.222548878444
   1.110519e-01   2    16  -15 # 0.22238403048
#
#      PDG        Width
DECAY  25   1.459507e-02
#  BR             NDA  ID1    ID2   ...
   5.288739e-01   2    5000012  5000012 # 0.00771894993657
   3.693499e-01   2    5  -5 # 0.00539068652277
   2.718161e-02   2    4  -4 # 0.000396717310545
   1.772815e-02   2    15  -15 # 0.000258743544341
   9.481285e-03   3    -2  1  24 # 0.000138379975348
   9.442232e-03   3    -24  -3  4 # 0.000137809997502
   9.419619e-03   3    -24  -1  2 # 0.000137479962475
   9.403865e-03   3    -4  3  24 # 0.000137250020717
   3.164357e-03   3    -14  13  24 # 4.61840006231e-05
   3.158396e-03   3    -16  15  24 # 4.60969996543e-05
   3.156135e-03   3    -12  11  24 # 4.60639961517e-05
   3.142089e-03   3    -24  -13  14 # 4.5858999189e-05
   3.134279e-03   3    -24  -11  12 # 4.57450036197e-05
   3.128797e-03   3    -24  -15  16 # 4.56650033939e-05
   1.720195e-04   2    3  -3 # 2.51063623731e-06
   6.275304e-05   2    13  -13 # 9.15884781449e-07
   4.283490e-07   2    1  -1 # 6.25178184879e-09
   1.096521e-07   2    2  -2 # 1.60037996688e-09
   1.467767e-09   2    11  -11 # 2.14221616473e-11
#
#      PDG        Width
DECAY  82   0.000000e+00
#
#      PDG        Width
DECAY  250   2.495200e+00
#
#      PDG        Width
DECAY  251   2.085000e+00
#
#      PDG        Width
DECAY  5000011   0.000000e+00
#
#      PDG        Width
DECAY  5000012   0.000000e+00
#
#      PDG        Width
DECAY  9000001   0.000000e+00
#
#      PDG        Width
DECAY  9000002   2.495200e+00
#
#      PDG        Width
DECAY  9000003   2.085000e+00
#
#      PDG        Width
DECAY  9000004   2.085000e+00



XSECTION 8.000e+03 2212 2212 2 -5000011 5000011 # xsec unit: pb xsec error: 2.386e-07 
  0  0  0  0  0  0  2.9085e-04 ufo2slha 1.0

XSECTION 1.300e+04 2212 2212 2 -5000011 5000011 # xsec unit: pb xsec error: 1.042e-06 
  0  0  0  0  0  0  1.2377e-03 ufo2slha 1.0
